-- Execute this: $ mysql -u root -pPassw0rd -v < create-schema.sql

DROP DATABASE IF EXISTS info2_bo6rl4;
CREATE DATABASE info2_bo6rl4 CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE USER 'phpuser'@'%' IDENTIFIED BY 'XB6Z2eZ9eTHE'; 
GRANT ALL ON info2_bo6rl4.* TO 'phpuser'@'%';
USE info2_bo6rl4;

CREATE TABLE BESZALLITO ( 
	ID INT AUTO_INCREMENT PRIMARY KEY,
	NEV VARCHAR(100) NOT NULL,
	TELEFON VARCHAR(15) NOT NULL,
	CIM VARCHAR(255) NOT NULL,

	UNIQUE INDEX IDX_NEV (NEV),
	UNIQUE INDEX IDX_TELEFON (TELEFON)
);

CREATE TABLE ALKATRESZ ( 
	ID INT AUTO_INCREMENT PRIMARY KEY,
	MEGNEVEZES VARCHAR(100) NOT NULL,
	LEIRAS VARCHAR(4095),
	RENDELESI_KOD VARCHAR(100) NOT NULL,
	BESZALLITO_ID INT NOT NULL,

	AKTUALIS_KESZLET INT NOT NULL,
	UTANRENDELESI_KUSZOB INT NOT NULL,
	RENDELESI_LEPCSO INT NOT NULL,

    INDEX IDX_BESZALLITO_ID (BESZALLITO_ID),
    FOREIGN KEY (BESZALLITO_ID) REFERENCES BESZALLITO(ID),
	UNIQUE INDEX IDX_MEGNEVEZES (MEGNEVEZES),
	UNIQUE INDEX IDX_RENDELESI_KOD (RENDELESI_KOD)
);

CREATE TABLE RENDELES ( 
	ID INT AUTO_INCREMENT PRIMARY KEY,
	ALKATRESZ_ID INT NOT NULL,
	RENDELESI_MENNYISEG INT NOT NULL,

    INDEX IDX_ALKATRESZ_ID (ALKATRESZ_ID),
    FOREIGN KEY (ALKATRESZ_ID) REFERENCES ALKATRESZ(ID)
);

-- Teszt adatok
INSERT INTO BESZALLITO( NEV, TELEFON, CIM) VALUES ( 'Csavar6 Kft', '555-306-3641','1154. Budapest, Dessewffy Arisztid u. 132');
INSERT INTO ALKATRESZ( MEGNEVEZES, RENDELESI_KOD, BESZALLITO_ID, LEIRAS, AKTUALIS_KESZLET, UTANRENDELESI_KUSZOB, RENDELESI_LEPCSO )
	VALUES ( 'Csavar 5.6 M 3x8', '00933003000805801000',	(SELECT ID FROM BESZALLITO WHERE NEV LIKE '%Csavar6%'),
	'Hatlapfejű, tövig menetes csavar 5.6, horganyzott M 3x8, DIN 933/5.6', 1080, 200, 100);
INSERT INTO ALKATRESZ( MEGNEVEZES, RENDELESI_KOD, BESZALLITO_ID, LEIRAS, AKTUALIS_KESZLET, UTANRENDELESI_KUSZOB, RENDELESI_LEPCSO )
	VALUES ( 'Anya M3', '00934003000000801000',	(SELECT ID FROM BESZALLITO WHERE NEV LIKE '%Csavar6%'),
	'Hatlapú anya, horganyzott M 3, DIN 934/8', 987, 200, 100);
INSERT INTO ALKATRESZ( MEGNEVEZES, RENDELESI_KOD, BESZALLITO_ID, LEIRAS, AKTUALIS_KESZLET, UTANRENDELESI_KUSZOB, RENDELESI_LEPCSO )
	VALUES ( 'Alátét M3', '00125003000000001020',	(SELECT ID FROM BESZALLITO WHERE NEV LIKE '%Csavar6%'),
	'Lapos alátét, horganyzott M 3, DIN 125/A', 1205, 200, 100);
INSERT INTO RENDELES( RENDELESI_MENNYISEG, ALKATRESZ_ID ) VALUE( 110, (SELECT ID FROM ALKATRESZ WHERE MEGNEVEZES LIKE '%Alátét%') );
INSERT INTO RENDELES( RENDELESI_MENNYISEG, ALKATRESZ_ID ) VALUE( 200, (SELECT ID FROM ALKATRESZ WHERE MEGNEVEZES LIKE '%Csavar%') );
INSERT INTO RENDELES( RENDELESI_MENNYISEG, ALKATRESZ_ID ) VALUE( 31, (SELECT ID FROM ALKATRESZ WHERE MEGNEVEZES LIKE '%Alátét%') );

INSERT INTO BESZALLITO( NEV, TELEFON, CIM) VALUES ( 'HE-STORE Kft', '555-783-3436',' Budapest, EMG Ipari park, Cziráki u. 26.');
INSERT INTO ALKATRESZ( MEGNEVEZES, RENDELESI_KOD, BESZALLITO_ID, LEIRAS, AKTUALIS_KESZLET, UTANRENDELESI_KUSZOB, RENDELESI_LEPCSO )
	VALUES ( 'R 2,2K 1%', '10024393',	(SELECT ID FROM BESZALLITO WHERE NEV LIKE '%HE-STORE%'),
	'2,2 K 1% Fémréteg ellenállás 0,4W', 545, 100, 100);
INSERT INTO ALKATRESZ( MEGNEVEZES, RENDELESI_KOD, BESZALLITO_ID, LEIRAS, AKTUALIS_KESZLET, UTANRENDELESI_KUSZOB, RENDELESI_LEPCSO )
	VALUES ( '1 N 4148 GEG', '10023064',	(SELECT ID FROM BESZALLITO WHERE NEV LIKE '%HE-STORE%'),
	'Dióda, általános, 75V 100mA', 287, 200, 50);
INSERT INTO ALKATRESZ( MEGNEVEZES, RENDELESI_KOD, BESZALLITO_ID, LEIRAS, AKTUALIS_KESZLET, UTANRENDELESI_KUSZOB, RENDELESI_LEPCSO )
	VALUES ( '1 uF / 63V', '10029984',	(SELECT ID FROM BESZALLITO WHERE NEV LIKE '%HE-STORE%'),
	'BIPOLAR ELCO RADIAL 5x11 RM2', 187, 100, 20);
INSERT INTO RENDELES( RENDELESI_MENNYISEG, ALKATRESZ_ID ) VALUE( 20, (SELECT ID FROM ALKATRESZ WHERE MEGNEVEZES LIKE '%4148%') );

INSERT INTO BESZALLITO( NEV, TELEFON, CIM) VALUES ( 'Conrad Electronic', '555-302-3588',' Budapest, Teréz krt. 23, 1067');
INSERT INTO ALKATRESZ( MEGNEVEZES, RENDELESI_KOD, BESZALLITO_ID, LEIRAS, AKTUALIS_KESZLET, UTANRENDELESI_KUSZOB, RENDELESI_LEPCSO )
	VALUES ( '4048 DIP', '173231', (SELECT ID FROM BESZALLITO WHERE NEV LIKE '%Conrad%'),
	'CMOS IC, ház típus: DIP-16, kivitel: többfunkciós kapu 8 bemenettel, 4048', 78, 20, 10);
INSERT INTO ALKATRESZ( MEGNEVEZES, RENDELESI_KOD, BESZALLITO_ID, LEIRAS, AKTUALIS_KESZLET, UTANRENDELESI_KUSZOB, RENDELESI_LEPCSO )
	VALUES ( '7474 DIP', '150266', (SELECT ID FROM BESZALLITO WHERE NEV LIKE '%Conrad%'),
	'Nagy sebességű CMOS IC, DIP-14, dual D típusú flip-flop Preset/Clear-rel, Texas Instruments SN74HCT74N', 15, 20, 10);
INSERT INTO ALKATRESZ( MEGNEVEZES, RENDELESI_KOD, BESZALLITO_ID, LEIRAS, AKTUALIS_KESZLET, UTANRENDELESI_KUSZOB, RENDELESI_LEPCSO )
	VALUES ( '7414 DIP', '142913', (SELECT ID FROM BESZALLITO WHERE NEV LIKE '%Conrad%'),
	'SMD HC-MOS logikai modul, ház típus: SO-14, kivitel: HEX Schmitt inverter, SMD74HC14', 34, 20, 5);
INSERT INTO RENDELES( RENDELESI_MENNYISEG, ALKATRESZ_ID ) VALUE( 5, (SELECT ID FROM ALKATRESZ WHERE MEGNEVEZES LIKE '%7474%') );

COMMIT;

